# 👇️ for macOS, Linux or Windows Git Bash
export PORT=3004

# ----------------------------------------------------

# 👇️ for Windows CMD (Command Prompt)
set PORT=3004

# ----------------------------------------------------

# 👇️ for Windows PowerShell
$env:PORT=3004

BASE_URL='localhost:5000'