# 👇️ for macOS, Linux or Windows Git Bash
export PORT=5004

# ----------------------------------------------------

# 👇️ for Windows CMD (Command Prompt)
set PORT=5004

# ----------------------------------------------------

# 👇️ for Windows PowerShell 
$env:PORT=5004
export PORT=4000
# setting the backend base url for the frontend portal 
REACT_APP_BASE_URL=https://api-zisfone.teleyork.com
REACT_APP_STRIPE_KEY=pk_test_51OcirDLVLQnJs4K0bDuAGI0kOqwpv7EPz8QAHP1ck2233eZ1EtPjZHT1CWgPamZKCAlEZdhPSAQwtjBKQXgpm9zF00t20QE6EZ
