# 👇️ for macOS, Linux or Windows Git Bash
export PORT=3000

# ----------------------------------------------------

# 👇️ for Windows CMD (Command Prompt)
set PORT=3000

# ----------------------------------------------------

# 👇️ for Windows PowerShell
$env:PORT=3000
export PORT=4000

# setting the backend base url for the customer frontend portal 

BASE_URL='http://dev-api.teleyork.com'